<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTU | Sorry</title>
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <style>
        * {
            -webkit-tap-highlight-color: transparent;
            box-sizing: border-box;
            list-style-position: inside;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #5a5a5a, #c9c9c9);
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding:1rem;
        }
        .container {
            /* max-width: 500px; */
            padding: 1.5rem;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.8em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>We're Sorry</h1>
        <p>This page is not available in your country.</p>
    </div>
</body>
</html>